# From: Accessing Data File on GitHub
# Date: 2025-11-02T04:44:11.152000
# Context: ```python
#!/usr/bin/env python3
"""
DFA ToE: FULL ANALYSIS OF d2_results.csv
Input: ~/Downloads/pdb/d2_results.csv
Output: Terminal + plots + refined thresholds
"""

import pandas as pd
import numpy ...

1. D₂ BY CATEGORY
           count   mean    std    min    max
Category                                    
Designed       9  2.378  0.789  1.036  3.430
Fibril         9  2.198  0.447  1.727  3.260
Membrane      10  2.839  0.568  2.323  3.906

2. PASS/FAIL vs STATE
PASS/FAIL  FAIL  PASS
State                
Diseased      1     8
Stable       28     2

6. REFINED DIAGNOSTIC RULE
Fibrils > 2.0: 77.8%
Healthy ≤ 2.0: 10.5%
→ Rule: D₂ > 2.0 = Pathology | Accuracy: 44.2%

FINAL VERDICT
DFA ToE = NEEDS REVISION
→ Lipid buffer: D₂ ↑ by ~0.6 in membrane proteins